#SPRING BOOT CONTEXT
server.servlet.context-path=/api
server.port=${port:8080}

#DATABASE
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=${database_url:jdbc:postgresql://psql-inovacao.postgres.database.azure.com:5432/appnator?currentSchema=refarq}
spring.datasource.username=${database_username:develop@psql-inovacao}
spring.datasource.password=${database_passsword:pWM8@NXYDQaXr2$95607}
spring.datasource.tomcat.initial-size=${database_pool_min_size:2}
spring.datasource.tomcat.max-wait=${database_pool_max_wait:20000}
spring.datasource.tomcat.max-active=${database_pool_max_size:50}
spring.datasource.tomcat.max-idle=${database_pool_max_idle:15}
spring.datasource.tomcat.min-idle=${database_pool_min_idle:8}  

#FLYWAY
spring.flyway.table=tb_flyway_schema 

#KEYCLOAK
keycloak.auth-server-url=https://keycloak.titcs-devops.com.br/auth
keycloak.realm=springrealm
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#keycloak.security-constraints[0].authRoles[0]=role1
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/usuario/*